user www-data;
worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $status $loggable {
        ~^[23]  0;
        default 1;
    }

    log_format custom '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent $request_time '
                    '"$http_referer" "$http_user_agent"';
    
    # access_log /var/log/nginx/access.log combined if=$loggable;
    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";
    
    server_tokens off;

    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        underscores_in_headers on;
        root /usr/share/nginx/html;
        index index.html index.htm;
    
        # Make site accessible from http://localhost/
        server_name localhost;
    
        location /static/ {
            alias /app/biosecurity_management/.static/;
        }
   
        location /aws/healthcheck/ {
            # access_log off;
            proxy_pass_request_headers on;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8000;
        }

        location /celery/flower/ {
            rewrite ^/celery/flower/(.*)$ /$1 break;
            proxy_pass_request_headers on;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://127.0.0.1:5555;
        }
 
        location / {
            proxy_pass_request_headers on;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # if ($http_x_forwarded_proto != "https") {
            #    rewrite ^(.*)$ https://$host$1 permanent;
            #}
            
            proxy_pass http://127.0.0.1:8000;
        }
    }

}
